# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/mushan/: DemoServer.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/: DemoAction.java
dubbo-demo-consumer/src/main/resources/: spring.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/mushan/: DemoServerImpl.java
dubbo-demo-provider/src/main/resources/: spring.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
